# peg

./: pom.xml
src/main/java/: BoardState.java  OtherMethod.java  Solved.java  TrianglePeg.java
src/test/java/: OtherMethodTest.java  SolvedTest.java
src/testData/: convert_index_ij_to_i.txt  pointExist.txt
